# dotnetcourse

./: product-input.csv  product-output.csv  products.json
ProductImporter/: ProductImporter.sln
ProductImporter/ProductImporter/: ProductImporter.cs  ProductImporter.csproj  Program.cs  appsettings.json  product-input.csv
ProductImporter/ProductImporter.CompositionRoot/: CompositionRoot.cs  ProductImporter.CompositionRoot.csproj
ProductImporter/ProductImporter.Logic/: DIRegistrations.cs  ProductImporter.Logic.csproj  ProductImporter.cs
ProductImporter/ProductImporter.Logic.Tests/: ProductImporter.Logic.Tests.csproj  ProductImporterShould.cs
ProductImporter/ProductImporter.Logic.Tests/Customizations/: AutoMoqDataAttribute.cs
ProductImporter/ProductImporter.Logic.Transformations/: CurrencyNormalizer.cs  DIRegistrations.cs  ICurrencyNormalizer.cs  IProductTransformation.cs  IProductTransformationContext.cs  IReferenceAdder.cs  NameDecapitaliser.cs  NullCurrencyNormalizer.cs  ProductImporter.Logic.Transformations.csproj  ProductTransformationContext.cs  ProductTransformationsModule.cs  ReferenceAdder.cs
ProductImporter/ProductImporter.Logic.Transformations/Util/: DateTimeProvider.cs  IDateTimeProvider.cs  IReferenceGenerator.cs  IReferenceGeneratorFactory.cs  InternalCounter.cs  ReferenceGenerator.cs  ReferenceGeneratorFactory.cs  SystemOutLogger.cs
ProductImporter/ProductImporter.Logic/Shared/: Configuration.cs  IGetImportStatistics.cs  IImportStatistics.cs  IWriteImportStatistics.cs  ImportStatistics.cs
ProductImporter/ProductImporter.Logic/Source/: CsvProductSource.cs  CsvProductSourceOptions.cs  HttpProductSource.cs  HttpProductSourceOptions.cs  IProductSource.cs  ProductSource.cs
ProductImporter/ProductImporter.Logic/Transformation/: ProductTransformer.cs
ProductImporter/ProductImporter.Model/: Product.cs
ProductImporter/ProductImporter/Model/: Money.cs  Product.cs
ProductImporter/ProductImporter/Shared/: Configuration.cs  IImportStatistics.cs  ImportStatistics.cs
ProductImporter/ProductImporter/Source/: IPriceParser.cs  IProductSource.cs  PriceParser.cs  ProductSource.cs
ProductImporter/ProductImporter/Transformation/: ProductTransformationContext.cs  ProductTransformer.cs
ProductImporter/ProductImporter/Transformation/Transformations/: IReferenceAdder.cs  ReferenceAdder.cs
ProductImporter/ProductImporter/Util/: DateTimeProvider.cs  IDateTimeProvider.cs  IInternalCounter.cs  IReferenceGenerator.cs  InternalCounter.cs  ReferenceGenerator.cs
ProductImporterNetFramework/: ProductImporterNetFramework.sln
ProductImporterNetFramework/ProductImporter/: ProductImporter.csproj  Program.cs  packages.config
ProductImporterNetFramework/ProductImporter.CompositionRoot/: CompositionRoot.cs  ProductImporter.CompositionRoot.csproj  app.config  packages.config
ProductImporterNetFramework/ProductImporter.CompositionRoot/Properties/: AssemblyInfo.cs
ProductImporterNetFramework/ProductImporter.Logic/: App.config  DIRegistrations.cs  ProductImporter.Logic.csproj  ProductImporter.cs  packages.config
ProductImporterNetFramework/ProductImporter.Logic.Transformations/: CurrencyNormalizer.cs  IProductTransformationContext.cs  NameDecapitaliser.cs  ProductImporter.Logic.Transformations.csproj  ProductTransformationContext.cs  ProductTransformationOptions.cs  app.config  packages.config
ProductImporterNetFramework/ProductImporter.Logic.Transformations/Properties/: AssemblyInfo.cs
ProductImporterNetFramework/ProductImporter.Logic.Transformations/Util/: DateTimeProvider.cs  IDateTimeProvider.cs  IInternalCounter.cs  IReferenceGeneratorFactory.cs  InternalCounter.cs  ReferenceGenerator.cs  ReferenceGeneratorFactory.cs  SystemOutLogger.cs
ProductImporterNetFramework/ProductImporter.Logic/Properties/: AssemblyInfo.cs
ProductImporterNetFramework/ProductImporter.Logic/Shared/: IGetImportStatistics.cs  IWriteImportStatistics.cs  ImportStatistics.cs
ProductImporterNetFramework/ProductImporter.Logic/Source/: CsvProductSource.cs  HttpProductSource.cs  IPriceParser.cs  IProductSource.cs  PriceParser.cs
ProductImporterNetFramework/ProductImporter.Model/: Money.cs  Product.cs  ProductImporter.Model.csproj
ProductImporterNetFramework/ProductImporter.Tests/: ProductImporter.Tests.csproj  ProductImporterShould.cs
(+5 files in other folders)
